{
    "app": {
        "threads_num": 0,
        "document_root": "./"
    },
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": "${APP_PORT}",
            "https": false
        }
    ],
    "db_clients": [
        {
            "name": "default",
            "rdbms": "postgresql",
            "host": "${DB_HOST}",
            "port": "${DB_PORT}",
            "dbname": "${DB_NAME}",
            "user": "${DB_USER}",
            "passwd": "${DB_PASSWORD}",
            "connection_number": 5,
            "is_fast": false,
            "options": {
                "sslmode": "${DB_SSLMODE}"
            }
        }
    ]
}
